<html>
  <head>
    <title>Vector Clock</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="main.css" type="text/css" media="screen" />
    <!--
    Copyright 2020 Hubert Chathi <hubert@uhoreg.ca>

     DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                       Version 2, December 2004

    Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

    Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long
    as the name is changed.

               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
      TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

     0. You just DO WHAT THE FUCK YOU WANT TO.
    -->
  </head>
  <body>
    <div id="clock_container">
      <svg id="clock" viewBox="-100 -100 200 200" xmlns="http://www.w3.org/2000/svg">
        <g id="face">
          <circle cx="0" cy="0" r="99" stroke="black" fill="white" />
          <text x="0" y="-98" dominant-baseline="hanging" text-anchor="middle">12</text>
          <text x="98" y="0" dominant-baseline="middle" text-anchor="end">3</text>
          <text x="0" y="97" dominant-baseline="baseline" text-anchor="middle">6</text>
          <text x="-98" y="0" dominant-baseline="middle" text-anchor="start">9</text>
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(30)" />
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(60)" />
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(120)" />
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(150)" />
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(210)" />
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(240)" />
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(300)" />
          <line x1="0" y1="85" x2="0" y2="95" stroke="black" transform="rotate(330)" />
        </g>
        <g id="hands">
        </g>
      </svg>
      <div id="labels">
      </div>
    </div>
    <div id="menu">
    </div>
  </body>
</html>
